# DevPortfolio

./: .gitignore  MarcusBrown_Week1_Research.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: project-automation.yml
dev/241Runners/: CHANGELOG.md  FINAL_GITHUB_ISSUES.md  FINAL_MILESTONE_CHECKLIST.md  FINAL_SUBMISSION_GUIDE.md  FINAL_SUMMARY.md  PRESENTATION.md  README.md  RETROSPECTIVE.md  env.example
dev/241Runners/backend/: 241RunnersAwareness.BackendAPI.csproj  241RunnersAwareness.BackendAPI.http  241RunnersAwareness.BackendAPI.sln  Dockerfile  Program.cs  appsettings.Development.json
dev/241Runners/backend/Controllers/: AuthController.cs  IndividualController.cs
dev/241Runners/backend/DBContext/: .gitignore
dev/241Runners/backend/DBContext/Data/: RunnersDbContext.cs  RunnersDbContextFactory.cs
dev/241Runners/backend/DBContext/Models/: AuthDTOs.cs  EmergencyContact.cs  Individual.cs  User.cs
dev/241Runners/backend/Migrations/: 20250428190550_InitialCreate.Designer.cs  20250428190550_InitialCreate.cs  20250429153216_AdHeightAndWeightFields.Designer.cs  20250429153216_AdHeightAndWeightFields.cs  RunnersDbContextModelSnapshot.cs
dev/241Runners/backend/Services/: AuthService.cs  EmailService.cs  SmsService.cs
dev/241Runners/docs/: api.md
dev/241Runners/frontend/: .gitmodules  (+3 more)
dev/ADF_2506_BrownMarcus/: README.md
dev/PickyEaterApp/: README.md  env.example
dev/RexusOpsEMS/: LICENSE  README.md  env.example
dev/ShipItApp/: README.md
docs/: FINAL_PRESENTATION_CHECKLIST.md  github-issues-to-create.md  github-project-setup.md
scripts/: setup-github-project.sh
(+73 files in other folders)
